{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
